<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #0c0c0c;
            color: #fff;
            padding: 20px;
            text-align: center;
            

        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1, h2 {
            color: #fdfafa;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 7px;
            background-color: #0b0b0b;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>  
        <h1>Mouna Kumar</h1>
        <h3> Web Developer </h3>

    </header>
    <section>
        <div class="Education">
            <h3> UG - Computer Science and Engineering</h3>
            <p>2021 - 2025</p>
            <p>Malnad College of Engineering </p>
        </div>
    </section> 

    <section>
        <div class="Skills">
            <h3>Skills</h3>
            <p>Presentation and public Speaking</p>
            <p>Active Listening</p>
            <p>Team Work</p>
        </div>
    </section> 

    <section>
        <div class="Internships">
            <h3>Internships</h3>
            <p>Internship - Cyber Security</p>
            <p>Internship - Web Development</p>
            <p>Internship - Innovation and Entreprenuship</p>
        </div>
    </section> 

    <section>
        <div class="Personal Projects">
            <h3>Personal Project</h3>
            <p>Smart Shoes</p>
            <p>Smart Knee Actuator</p>
            <p>Nanncy(Connect to nanny)</p>
        </div>    
    </section>

    <section>
        <div class="Language known">
            <h3>Technical Skills</h3>
            <p>Figma - Prototype Design</p>
            <p>Canva - Presentation</p>
            <p>Programming Language - C,Python,Java,HTML</p>
        </div>    
    </section><br><br><br><br><br><br>






    <footer>
        <h3>&copy;Contact</h3>
        <p>Contact number - 8310864400 , Email - mounanov17@gmail.com</p>
    </footer>

</body>
</html>
